version: '3.8'
services:
  recipe-node:
    restart: always
    build: .
    ports:
     - "80:4001"
    volumes:
      - ./src:/app/src
    env_file: .env
  recipe-mongo:
    image: mongo
    ports: 
     - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=recipes 
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - recipe-mongodb:/data/db
volumes:
  recipe-mongodb: